<!DOCTYPE html>
<html>
<head>
<title>Abishek_Chandrasekhar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  nav li a:hover {
  background-color: #111;
  }

  nav .active {
  background-color: #3498DB;
        } 


  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .hero-image {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("title_image.gif"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("title_image.gif");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
  }
   
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}

/* Dashed red border */
hr.new2 {
  border-top: 2px dashed rgb(241, 14, 14);
}

/* Dotted red border */
hr.new3 {
  border-top: 5px solid blue;
}

/* Thick red border */
hr.new4 {
  border: 2px solid red;
}

/* Large rounded blue border */
hr.new5 {
  border: 4px solid #3498DB;
}
  </style>

<div class="hero-image">
  <div class="hero-text">
      <h1 style="font-size:30px"><I><a href ="https://github.com/Abishek92/Lorenz_Attractor">Lorenz Attractor</a></I></h1>
    <p></p>
  </div>
</div>

</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-black">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <div class="w3-row-padding">
    <div class="header">
        <!-- <h2>Shaifalee Saxena</h2> -->
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Professional_Experience.html">Experience</a></li>
            <li><a href="Academic_Projects.html">Academic Projects</a></li>
            <li><a href="Code.html">Code</a></li>
            <li><a href="Skills.html">Tools</a></li>

          </ul>
        </nav>
  <!-- The Grid -->

  <div class="w3-twothird w3-animate-opacity w3-animate-delay">
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-industry fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Experience</h2>
        <h4><b>AIRBUS GROUP PVT LTD </b><i>Simulation & Physical System department</i></h4>
      <object align="right" class ="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2021 - Present</object><br>     
      - Develop Electronic Flight Control System (EFCS) packages for Airbus fight simulators for commercial aircrafts.<br>
      - Define malfunctions document and Integration guide for various pilot training programs.<br>
      - Provide support for developed EFCS packages by solving technical support and in-service requests of dierent TDMs for all programs (ie, LR, A350, A380) including A400m.<br>
      - Perform validation activities for training simulator of long range, wide body, A350 and A80 aircrafts.<br>
      - Implement malfunctions for pilot training on aircraft simulators. Recently I have implemented stall waning malfunction for all the commercial aircraft by understanding the logic in EFCS and finally tested it on the flight simulator.<br>
        
       <hr class = "new4">
        
        <h4><b>Tata Advanced Systems Ltd., </b><i>Senior Executive (Flight Control Systems)</i></h4>
      <object align="right" class ="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - Aug 2021</object><br>     
      <h6>Project: <b>Autopilot Development for Medium Altitude Long Endurance (MALE) aircraft</b></h6>
      - Contributed in the finalization of System Specification Document for Automatic Flight Control System (AFCS). <br>
      - Trimmed non-linear 6 D.O.F aircraft model at various envelope points and linearized the model at those points to obtain linear state space model and their transfer functions.<br>
      - Obtained open loop longitudinal and lateral characteristics of the aircraft at various points in the envelope.<br>
      - Developed control laws for Stability Augmentation System (SAS) in order to improve the short period, dutch roll, spiral and roll characteristics of the aircraft to meet MIL - 8785 C requirements.<br>
      - Designed attitude hold loops (pitch and roll hold modes) as well as coupled outer loops (airspeed hold, altitude hold and heading hold modes) to meet settling time requirements as per MIL - 9490E.<br>
      - Gain values for inner loops and outer loops were designed to meet Gain margin and Phase margin requirements as per MIL - 9490E. <br>
      - Formulated Extended Kalman Filter (EKF) for Autopilot system for attitude estimation and altitude estimation. <br>
      - Tested the control laws in Model-In-Loop (MIL) and Hardware-In-Loop (HIL) environment. <br> 
      <p>
        
        </p>
      <h6>Project: <b>Small UAV (Fixed wing)</b></h6>
      - Designed and tuned PID controller to improve the stability characteristics of the aircraft. <br>
      - Stabilized gimbal for Geo-pointing where camera points towards a specified location. <br>
      - Improved target tracking by introducing a Kalman Filter to smoothen sensor values for camera stabilization. <br>
      - Implemented Fly-By-Gimbal functionality wherein the drone will follow the target specified by target tracking function. <br>
      - Performed Frequency domain analysis mainly, Fast Fourier Transform(FFT) and Power Spectral Density (PSD) to improve the efficiency by analyzing frequency content of the sensor’s data.<br>
      <p>
        
        </p>
      <h6>Project: <b>Morphing wing aircraft</b></h6>
      - Developed Deep Stall Landing algorithm to land the plane in narrow space. <br>
      - Implemented System identication for UAVs with the help of flight test data and developed flight plan to estimate static and dynamic derivatives. <br>
      <p>

        </p>
      <h6>Project: <b>Swarm robots for disaster relief </b></h6>
      - Devised a formation algorithm for a group of 10 follower drones to follow a team lead.<br>
      - Implemented an assignment based algorithm wherein the drones in formation disperse and drop payload at various target locations and then assemble back in formation. <br>
      - Developed algorithm for obstacle detection and avoidance using Lidar sensor. <br>
      <p>


    </div>
  </div> 
    <!-- Left Column -->
    <div class="w3-third w3-animate-opacity w3-animate-delay">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!-- <img src="formal.jpg" style="width:100%" alt="Avatar"> -->
          <div class="w3-display-bottomleft w3-container w3-text-blue">
          </div>
        </div>
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><b>Shaifalee Saxena</b></h2>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap w3-margin-right w3-large w3-text-blue"></i><b>Control System professional</b></p>
          <p><i class="fa fa-institution w3-margin-right w3-large w3-text-blue"></i><a href="https://www.airbus.com/en"><b>Control System Engineer @ Airbus, India</a></b></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:shaifaleesaxena.3@gmail.com"><b>shaifaleesaxena.3@gmail.com</a></b></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i><b>+91-9446203854/+91-8949503731</b></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Bangalore, India</b></p>
          <p><i class="fa fa-arrow-circle-o-down fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Social</b></p>
          <p></i><a href="mailto:shaifaleesaxena.3@gmail.com"><i class="fa fa-google fa-fw w3-margin-right w3-large w3-text-red"></i></a>
          <a href="https://www.linkedin.com/in/shaifalee-saxena-695a18108/"><i class="fa fa-linkedin-square  fa-fw w3-margin-right w3-large w3-text-blue"></i></a>
          <a href="https://github.com/SS3-Git"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-black"></i></a>
          <a href="https://twitter.com/shaifalisaxena3"><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-blue"></i></a></p>
          
          <p><i class="fa fa-clock-o w3-margin-right w3-large w3-text-blue"></i><b>Website Hits</b></p>    
          <div id="sfcf81ftuqxys4d67anu48l43txs9y12z2g" align = "center"></div><script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=f81ftuqxys4d67anu48l43txs9y12z2g&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counters"><img src="https://counter10.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=f81ftuqxys4d67anu48l43txs9y12z2g" border="0" title="website counters" alt="website counters"></a></noscript> 
         <hr class = "new4">
        </div>
      </div><br>
      

    <!-- End Left Column -->
    </div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-grey w3-center w3-margin-top">
<p></p>
</footer>

</body>
</html>
