<!DOCTYPE html>
<html>
<head>
<title>Shaifalee_Saxena</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  nav li a:hover {
  background-color: #111;
  }

  nav .active {
  background-color: #3498DB;
        } 


  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
  }
   
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}

/* Dashed red border */
hr.new2 {
  border-top: 2px dashed rgb(241, 14, 14);
}

/* Dotted red border */
hr.new3 {
  border-top: 5px solid blue;
}

/* Thick red border */
hr.new4 {
  border: 2px solid red;
}

/* Large rounded blue border */
hr.new5 {
  border: 4px solid #3498DB;
}
  </style>


</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-black">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <div class="w3-row-padding">
    <div class="header">
        <!-- <h2>Shaifalee Saxena</h2> -->
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Professional_Experience.html">Experience</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Publication.html">Publication</a></li>
            <li><a class="active" href = "Skills.html">Skills</a></li>

          </ul>
        </nav>
  <!-- The Grid -->

  <div class="w3-twothird w3-animate-opacity w3-animate-delay">
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
                                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-lightbulb-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Technical Skillset</h2>
                    <div style="float: left; width: 33%;">
                    <ul>
                    <h3>Flight Control Systems</h3>
                    <li>Ardupilot Firmware</li>
                    <li>Pixhawk PX4 Firmware</li>
                    <h3>Systems and Controls</h3>
                    <li>Matlab</li>
                    <li>Simulink</li> 
                    <li>Python</li>
                    <li>C, C++</li> 
                    <li>LabVIEW</li> 
                    <li>Simscape</li>
                    <li>Mathematica</li>
                    <h3>Mechanical</h3>
                    <li>SolidWorks</li>
                    <li>Catia</li> 
                    <li>AutoCAD</li> 
                    <li>Ansys</li>

                    </ul>
                    </div>
                    <div style="float: right; width: 50%;">
                    <ul> 
                    <h3>System & Control Proficiencies</h3>
                    <li>System Identification</li>
                    <li>Discrete and continuous time systems</li>
                    <li>Classical and modern control based design</li> 
                    <li>Estimation: EKF and UKF</li> 
                    <li>Modeling and simulation</li> 
                    <li>Machine Learning</li> 
                    <h3>Operating Systems</h3>
                    <li>Windows</li>
                    <li>Ubuntu</li>
                    <li>Raspbian</li>
                    <li>Mac OS</li>
                    <h3>Other Tools</h3>
                    <li>Visual Studio</li>
                    <li>Microsoft Office</li>
                    <li>JIRA WoW</li>
                    <li>HTML</li>
                    </ul>
                    </div>


 </div>
  </div> 
    <!-- Left Column -->
    <div class="w3-third w3-animate-opacity w3-animate-delay">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!-- <img src="formal.jpg" style="width:100%" alt="Avatar"> -->
          <div class="w3-display-bottomleft w3-container w3-text-blue">
          </div>
        </div>
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><b>Shaifalee Saxena</b></h2>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap w3-margin-right w3-large w3-text-blue"></i><b>Control System professional</b></p>
          <p><i class="fa fa-institution w3-margin-right w3-large w3-text-blue"></i><a href="https://www.airbus.com/en"><b>Control System Engineer @ Airbus, India</a></b></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:shaifaleesaxena.3@gmail.com"><b>shaifaleesaxena.3@gmail.com</a></b></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Bangalore, India</b></p>
          <p><i class="fa fa-arrow-circle-o-down fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Social</b></p>
          <p></i><a href="mailto:shaifaleesaxena.3@gmail.com"><i class="fa fa-google fa-fw w3-margin-right w3-large w3-text-red"></i></a>
          <a href="https://www.linkedin.com/in/shaifalee-saxena-695a18108/"><i class="fa fa-linkedin-square  fa-fw w3-margin-right w3-large w3-text-blue"></i></a>
          <a href="https://github.com/SS3-Git"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-black"></i></a>
          <a href="https://twitter.com/shaifalisaxena3"><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-blue"></i></a></p>
          
         <hr class = "new4">
        </div>
      </div><br>
      

    <!-- End Left Column -->
    </div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-grey w3-center w3-margin-top">
<p></p>
</footer>

</body>
</html>
